<!doctype html>
<html lang="en">
  <head>
    <link rel ="stylesheet" href = "css/SNHU_travelsite.css"/>
    <title>SNHU TRAVEL</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"href="main.css">
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!---Navbar-->  
    <nav class="navbar navbar-expand-lg navbar-light main-navbar
      bg m-navbar-light" id="main-navbar">
      <div class="container">
          <a class="navbar-brand"href="#">SNHU Travel</a>
          <button class="navbar-toggler"type="button"data-toggle="collapse"
          data-target="#my-nav" aria-controls="p-nav"aria-expanded="false"
          aria-label="toggle-navigation">
        <span>Menu</span>
        </button>
        <div class="collapse navbar-collapse"id="my-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="index.html"class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#"class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#"class="nav-link">Popular Places</a>
                </li>
                <li class="nav-item">
                    <a href="#"class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#"class="nav-link">Historical Places</a>
                </li>
                <li class="nav-item">
                    <a href="#"class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#"class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
      </div>
    </nav>
    <!--End of navbar-->
    <!---Hero-Image-->
    <section class="hero-wrap"
    style="background-image:url('images/hero.jpg');">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters main-text align-items-center">
            <div class="col-lg-7 col-md-6 d-flex align-items-end">
                <div class="text">
                    <h1 class="mb-4 text-capitalize">Find the perfect place to visit with SNHU Travel!<br>
                        
                      </h1>
                      <p style="font-size:18px;">
                    Want to visit some of the most beautiful places in the world? We'll cover everything from managing car rentals to hotels and flights!</p>
                    <a href="#" class="btn btn-hero py-2 px-3">View all</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="section-search">
    <div class="container">
      <div class="row">
        <div class="col-md-12 tab-search">
              <div class="nav nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link p-3 active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Flights</a>
              <a class="nav-link p-3" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"> Hotels</a>
              <a class="nav-link p-3" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Car Rental</a>
              <a class="nav-link p-3" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"> Cruises</a>
            </div>
          </div>

          <div class="tab-content py-5" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
              <div class="block-17">
                <form class="d-block d-lg-flex">
                  <div class="fields d-block d-lg-flex">

                    <div class="textfield-search one-third"><input type="text" class="form-control" placeholder="Search Location"></div>

                    <div class="check-in one-third"><input type="text" id="checkin_date" class="form-control" placeholder="Check-in date"></div>

                    <div class="check-out one-third"><input type="text" id="checkout_date" class="form-control" placeholder="Check-out date"></div>
                    <div class="select-wrap one-third">
                   <select name="" id="" class="form-control">
                        <option value="">Guest</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3+</option>
                        
                      </select>
                    </div>
                  </div>
                  <input type="submit" class="search-submit btn btn-primary" value="Find Flights">
                </form>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
              <div class="block-17">
                <form action="" method="post" class="d-block d-lg-flex">
                  <div class="fields d-block d-lg-flex">
                    <div class="textfield-search one-third"><input type="text" class="form-control" placeholder="Search Hotel"></div>

                    <div class="check-in one-third"><input type="text" id="checkin_date" class="form-control" placeholder="Check-in date"></div>

                    <div class="check-out one-third"><input type="text" id="checkout_date" class="form-control" placeholder="Check-out date"></div>
                    <div class="select-wrap one-third">
                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                      <select name="" id="" class="form-control">
                        <option value="">Guest</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3+</option>
                        
                      </select>
                    </div>
                  </div>
                  <input type="submit" class="search-submit btn btn-primary" value="Find Hotels">
                </form>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
              <div class="block-17">
                <form action="" method="post" class="d-block d-lg-flex">
                  <div class="fields d-block d-lg-flex">
                    <div class="textfield-search one-third"><input type="text" class="form-control" placeholder="Search Location"></div>

                    <div class="check-in one-third"><input type="text" id="start_date" class="form-control" placeholder="Start date"></div>

                    <div class="check-out one-third"><input type="text" id="return_date" class="form-control" placeholder="Return date"></div>
                    <div class="select-wrap one-third">
                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                      <select name="" id="" class="form-control">
                        <option value="">Guest</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3+</option>
                        
                      </select>
                    </div>
                  </div>
                  <input type="submit" class="search-submit btn btn-primary" value="Find Car">
                </form>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <div class="block-17">
                <form action="" method="post" class="d-block d-lg-flex">
                  <div class="fields d-block d-lg-flex">
                    <div class="textfield-search one-third one-third-1"><input type="text" class="form-control" placeholder="Search Location"></div>


                    <div class="check-out one-third one-third-1"><input type="text" id="start_date" class="form-control" placeholder="Check-out date"></div>

                    <div class="select-wrap one-third one-third-1">
                      <div class="icon"></div>
                      <select name="" id="" class="form-control">
                        <option value="">Categories</option>
                        <option value="">Suite</option>
                        <option value="">Super Deluxe</option>
                        <option value="">Economy</option>
                        
                      </select>
                    </div>
                  </div>
                  <input type="submit" class="search-submit btn btn-primary" value="Find Cruise">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!---End of Search section-->
<!---Welcome/about section-->
<section class="about-section mt-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center heading-section mb-5">
                <h2 class="text-black mb-2">Welcome To SNHU Travel</h2>
                <p>Take a look at our different categories as well as popular places to visit!</p>
            </div>
        </div>
        <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                        <a href="#" class="effect">
                            <img src="images/about-1.jpg"alt=""
                            class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-5 mr-auto text-lg-right align-self-center order-lg-1">
                        <h2 class="text-black">Culture</h2>
                        <p class="mb-4">
                            There are few things in life that will impact you as much as traveling will. Something happens to us when we board a plane in one country and land in another—it’s almost as if our eyes open again for the first time. The excitement and life experiences that happen when you travel are unlike anything else.
                        </p>
                        <a href="#"class="btn btn-about">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!------->
        <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6">
                        <a href="#" class="effect">
                            <img src="images/about-2.jpg"alt=""
                            class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-5 ml-auto align-self-center order-lg-1">
                        <h2 class="text-black">History</h2>
                        <p class="mb-4">
                            No knowledge is complete without practical experience. So visiting different places plays an important role in acquiring first-hand knowledge of the past and about how our ancestors lived and what they had left behind for us.
                        </p>
                        <a href="#"class="btn btn-about">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!------->
        <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                        <a href="#" class="effect">
                            <img src="images/about-3.jpg"alt=""
                            class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-5 mr-auto text-lg-right align-self-center order-lg-1">
                        <h2 class="text-black">Nature</h2>
                        <p class="mb-4">
                            Choose to stay somewhere scenic. If you're looking to have a more profound relationship with nature.
                        </p>
                        <a href="#"class="btn btn-about">Read More</a>
             <div class="row img-wrap mb-5 mb-lg-0">
            <div class="col-12">
                <div class="row">
                    <div class="mb-4 margin-lg-0 col-lg-6 order-lg-2">
                        <a href="#" class="effect">
                            <img src="images/about-4.jpg"alt=""
                            class="img-fluid">
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
    </div>
</section>
<section>
      <div class="popular section-bg img-effect mt-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
        <div class="section-title text-center">                      
          <h1 class="text-white">Popular Places </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ End of Popular Places-->
    <!-- Other Popular  -->
    <div class="all-image">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-md-5">
                    <div class="single-img">
                        <div class="img-thumb">
                            <img src="Images/Bali.jpg" alt="HTMl sites\SNHU travel site\Images">
                        </div>
                        <div class="img-hover">
                            <div class="title">
                                    <h3>Bali</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-md-7">
                    <div class="single-img">
                        <div class="img-thumb">
                            <img src="Images/Budapest.jpg" alt="HTMl sites\SNHU travel site\Images">
                        </div>
                        
                        <div class="img-hover">
                            <div class="title">
                                    <h3>Budapest</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single-img radial">
                        <div class="img-thumb">
                            <img src="Images/Dubai.jpg" alt="HTMl sites\SNHU travel site\Images">
                        </div>
                       <div class="img-hover">
                        <div class="title">
                        <h3> Dubai</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single-img radial">
                        <div class="img-thumb">
                            <img src="Images/maldives.jpg" alt="HTMl sites\SNHU travel site\Images">
                        </div>
                         <div class="img-hover">
                            <div class="title">
                                    <h3>Maldives</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12 col-lg-4">
                    <div class="single-img radial">
                        <div class="img-thumb">
                            <img src="Images/thailandrest.jpg" alt="HTMl sites\SNHU travel site\Images">
                        </div>
                     <div class="img-hover">
                            <div class="title">
                                    <h3>Thailand</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
              </div>
    </div>
  
    </section>
</body>
</html>
