*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Source Code Pro', monospace;
}
/*=======Navbar===*/
.bg{
    background: #077cb3;
}
.main-navbar-light{
    background:transparent!important;
    position: absolute;
    left:0;
    right:0;
    z-index:3;
    top:10px;
}
/*====End of Navabr==*/
/*====Hero Section===*/
.hero-wrap{
    width:100%;
    height:850px;
    position:relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    z-index:0;
}
.hero-wrap .overlay{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    content:"";
    opacity: .5;
    background: #077cb3;
    height: 850px;
}
.hero-wrap .main-text{
    height:800px!important;

}
.main-text h1{
    font-size:60px;
    color:#fff;
    line-height:1.1;
    font-weight: bold;
    
}
.main-text p{
    line-height: 1.5;
   color:#fff;
}
.btn-hero{
    background-color: #030157!important;
    color:#fff!important;
    margin-right:5px;
    margin-left:5px;
    animation:skew 3s infinite;
    animation-direction: normal;
    transform: skew(20deg);
    animation-direction: alternate;
    padding:5px 17px;
}
@keyframes skew{
    0%{
        transform: skewX(20deg);
    }
    100%{
        transform: skewX(-20deg);
    }
}
/*====End of Hero Section===*/
 .btn-search{
    background:#021633!important;
    border:2px solid #021633;
    color:#fff!important;
    margin-left: 3px!important;
}
 .btn-search:hover{
    border:2px solid #021633;
    background:transparent;
    color:#021633;
}
.section-search {
    background: #018ca5; }
  
  
  @media (min-width: 768px) {
    .tabulation-search {
      margin-top: -60px; } }
  
  .tab-search .nav-pills p {
    margin-bottom: 0; }
  
  .tab-search .nav-pills .nav-link {
    float: left;
    border-radius: 0;
    margin-bottom: 0;
    background: white; }
    .tab-search .nav-pills .nav-link.active {
      background: #5f9fff; }
      @media (min-width: 768px) {
        .tab-search .nav-pills .nav-link.active {
          margin-top: -10px; } }
    @media (max-width: 767.98px) {
      .tab-search .nav-pills .nav-link {
        display: block;
        width: 100%; } }
/*====Welcome Section====*/
.heading-section h2{
    text-transform: uppercase;
    font-weight: bold;
}
.img-wrap .effect{
    position: relative;
    margin-bottom: 0;
    display: block;
}
.img-wrap .effect:after{
    z-index:-1;
    content:"";
    position: absolute;
    top:10px;
    right:10px;
    bottom:10px;
    left:10px;
    background: #011525;
    transition: .3s all ease-in-out;
}
.img-wrap:hover .effect:after{
    right:-10px;
    bottom:-10px;
    position: absolute;
}
.btn-about{
    background-color: #030157!important;
    color:#fff!important;
    margin-right:5px;
    margin-left:5px;
    animation:skew 3s infinite;
    animation-direction: normal;
    transform: skew(20deg);
    animation-direction: alternate;
    padding:5px 17px;
}

.popular {
    background-image: url(./Images/travel_popular.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    padding-top: 180px;
    padding-bottom: 340px;
  }
  .popular:before {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background:linear-gradient(rgba(26, 144, 255, 0.5),rgba(236, 5, 236, 0.4)),
    url(./images/hero-2.jpg)center;
    background-size: cover;
    background-repeat: no-repeat;
    content: '';
  }
  .all-image {
    padding-bottom: 75px;
    position: relative;
    margin-top: -295px;
  }
  .all-image .single-img {
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
  }
  .all-image .single-img .img-thumb {
    height: 410px;
  }
  .all-image .single-img .img-thumb img {
    width: 100%;
    height: 100%;
  }
  .all-image .single-img .img-hover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(2, 58, 110, 0.6);
    transform: translateX(-50%);
    transition: 0.5s;
    opacity: 0;
    overflow: hidden;
  }
  .all-image .single-img .img-hover .title {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
    transform: translateY(-50%);
  }
  .all-image .single-img .img-hover h3 {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
  }
  .all-image .single-img:hover .img-hover {
    transform: translateX(0%);
    opacity: 1;
  }